PYTHONPATH=src
ALGO_MODULES=algo_core_service.algorithms
SERVICE_HOST=host.docker.internal
SERVICE_PORT=8000
SERVICE_REGISTRY_ENABLED=true
SERVICE_REGISTRY_HOST=http://127.0.0.1:8500
SERVICE_NAME=algo-service
